Manifest-Version: 1.0
Main-Class: br.imd.distprog.finance.FinanceApplication
Class-Path: log4j-to-slf4j-2.17.2.jar spring-cloud-netflix-eureka-client
 -3.1.4.jar jackson-datatype-jsr310-2.13.4.jar jackson-annotations-2.13.
 4.jar antlr-2.7.7.jar spring-boot-starter-aop-2.7.6.jar eureka-core-1.1
 0.17.jar httpcore-4.4.15.jar classmate-1.5.1.jar netflix-eventbus-0.3.0
 .jar spring-boot-configuration-processor-2.7.6.jar spring-core-5.3.24.j
 ar mysql-connector-j-8.0.31.jar spring-boot-actuator-2.7.6.jar spring-s
 ecurity-crypto-5.7.5.jar snakeyaml-1.30.jar guice-4.1.0.jar spring-expr
 ession-5.3.24.jar LatencyUtils-2.0.3.jar reactor-core-3.4.25.jar spring
 -boot-starter-data-jpa-2.7.6.jar hibernate-commons-annotations-5.1.2.Fi
 nal.jar tomcat-embed-core-9.0.69.jar spring-cloud-starter-3.1.5.jar jak
 arta.validation-api-2.0.2.jar spring-boot-autoconfigure-2.7.6.jar txw2-
 2.3.7.jar jaxb-runtime-2.3.7.jar spring-boot-actuator-autoconfigure-2.7
 .6.jar commons-lang-2.6.jar stringtemplate-3.2.1.jar tomcat-embed-el-9.
 0.69.jar jakarta.xml.bind-api-2.3.3.jar log4j-api-2.17.2.jar jakarta.ac
 tivation-api-1.2.2.jar istack-commons-runtime-3.0.12.jar commons-codec-
 1.15.jar spring-boot-starter-web-2.7.6.jar spring-boot-2.7.6.jar jsr311
 -api-1.1.1.jar spring-context-support-5.3.24.jar spring-aspects-5.3.24.
 jar javax.inject-1.jar micrometer-core-1.9.6.jar bcpkix-jdk15on-1.69.ja
 r netflix-infix-0.3.0.jar jackson-databind-2.13.4.2.jar commons-math-2.
 2.jar spring-boot-starter-logging-2.7.6.jar jakarta.transaction-api-1.3
 .3.jar stax2-api-4.2.1.jar spring-context-5.3.24.jar tomcat-embed-webso
 cket-9.0.69.jar lombok-1.18.24.jar spring-data-commons-2.7.6.jar spring
 -boot-starter-jdbc-2.7.6.jar xmlpull-1.1.3.1.jar logback-classic-1.2.11
 .jar woodstox-core-6.2.1.jar reactive-streams-1.0.4.jar spring-cloud-lo
 adbalancer-3.1.5.jar commons-configuration-1.10.jar spring-jdbc-5.3.24.
 jar byte-buddy-1.12.19.jar spring-cloud-commons-3.1.5.jar spring-cloud-
 starter-loadbalancer-3.1.5.jar spring-beans-5.3.24.jar guava-19.0.jar s
 pring-web-5.3.24.jar eureka-client-1.10.17.jar spring-boot-starter-vali
 dation-2.7.6.jar mapstruct-processor-1.5.3.Final.jar joda-time-2.3.jar 
 jandex-2.4.2.Final.jar lombok-mapstruct-binding-0.1.0.jar jakarta.annot
 ation-api-1.3.5.jar slf4j-api-1.7.36.jar commons-jxpath-1.3.jar jboss-l
 ogging-3.4.3.Final.jar xstream-1.4.18.jar spring-jcl-5.3.24.jar evictor
 -1.0.0.jar reactor-extra-3.4.9.jar jettison-1.4.0.jar jul-to-slf4j-1.7.
 36.jar aspectjweaver-1.9.7.jar spring-boot-starter-json-2.7.6.jar sprin
 g-cloud-context-3.1.5.jar hibernate-core-5.6.14.Final.jar bcutil-jdk15o
 n-1.69.jar spring-aop-5.3.24.jar spring-tx-5.3.24.jar HikariCP-4.0.3.ja
 r jackson-datatype-jdk8-2.13.4.jar HdrHistogram-2.1.12.jar spring-orm-5
 .3.24.jar mxparser-1.2.2.jar jakarta.activation-1.2.2.jar logback-core-
 1.2.11.jar jackson-module-parameter-names-2.13.4.jar mapstruct-1.5.3.Fi
 nal.jar spring-data-jpa-2.7.6.jar gson-2.9.1.jar spring-boot-starter-to
 mcat-2.7.6.jar jakarta.persistence-api-2.2.3.jar spring-boot-devtools-2
 .7.6.jar spring-boot-starter-2.7.6.jar spring-cloud-config-client-3.1.5
 .jar servo-core-0.12.21.jar spring-security-rsa-1.0.11.RELEASE.jar antl
 r-runtime-3.4.jar httpclient-4.5.13.jar jackson-core-2.13.4.jar bcprov-
 jdk15on-1.69.jar hibernate-validator-6.2.5.Final.jar spring-webmvc-5.3.
 24.jar spring-cloud-starter-netflix-eureka-client-3.1.4.jar spring-boot
 -starter-actuator-2.7.6.jar spring-boot-starter-cache-2.7.6.jar

